:root{
    --blue: #0038ff;
    --black: #15151c;
    --pink: #ff22b4;
    --page-color: #f5f5f5;
    --heading-font: Buenard, Montsserat, serif;
    --body-font: Futura, Helvetica, sans-serif;
    --highlight: rgba(255, 34, 180, 0.3);
}
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    margin-block: 0;
}
body {
    margin: 0px;
}
header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
}
main {
    position: relative;
    width: 100%;
    background-color: var(--page-color);
    z-index: 1;
}
ol {
    font-family: var(--body-font);
    font-weight: 300;
    list-style-position: inside;
    margin: 0;
    padding: 0;
}
ol li {
    margin-bottom: 8px;
}
.highlight {
    background-color: var(--highlight);
}
.bold {
    font-weight: 400;
}
.blue {
    color: var(--blue);
}
.black {
    color: var(--black);
}
h1 { /*big blue heading*/
    color:var(--blue);
    font-family: var(--heading-font);
    font-size: 6rem;
    font-weight: bold;
    line-height: .9em;
    margin-top: 1vh;
    margin-bottom: 0;
}
h2 { /*bigger black subheading*/
    color:var(--black);
    text-align: center;
    font-family: var(--heading-font);
    font-size: 3.5rem;
    font-weight: bold;
    margin: 0px;
}
h3 { /*smaller black heading*/
    color:var(--black);
    font-family: var(--heading-font);
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: bold;
    margin-block: 0;
    margin-bottom: 0em;
}
h4 { /*small black heading*/
    color:var(--black);
    font-family: var(--heading-font);
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: .20em;
}
p1 { /*black header p*/
    color: var(--black);
    font-family: var(--body-font);
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2.5rem;
    margin-top: 1em;
}
p2 { /*black body desc. p*/
    color: var(--black);
    font-family: var(--body-font);
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 2rem;
    margin-top: 1rem;
}
p3 { /*black body text p*/
    color: var(--black);
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.75rem;
}
p4 { /*black body minor text p*/
    color: var(--black);
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5rem;
}
p5 { /*black small desc text p*/
    color: var(--black);
    font-family: var(--body-font);
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.2rem;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue);
    padding: 2vh 4vw;
}
.spin-logo img {
    object-position: center;
    transition: transform 400ms;
}
.spin-logo img:hover {
    transform: translate(2rem) rotate(180deg);
}
.navbarnav a:link, .navbarnav a:visited {
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 400;
    color: white;
    transition: ease-in-out 300ms;
    padding: 1rem;
}
.navbarnav a:hover, .navbarnav a:active {
    text-decoration: underline;
    color: var(--pink);
}
.current {
    text-decoration: underline;
    color: white;
}

.page-header {
    position: relative;
    padding: 14vh 4vw;
    display: flex;
    flex-direction: row;
    gap: 4vw;
}
.lined-paper {
    position: relative;
    background-image: url(images/lined-paper-bg.png);
    background-color: rgba(256, 256, 256, 0.8);
    background-blend-mode: overlay;
    background-position: left top; 
    background-repeat: repeat-y; 
    background-size: cover; 
    background-attachment: scroll, scroll;
}
.top-left {
    position: absolute;
    top: 8vh;
    left: 4vw;
    height: 20%;
    width: auto; 
}
.bottom-right {
    position: absolute;
    bottom: 4vh;
    right: 5vw;
    height: 30%;
    width: auto; 
}
.lined-content {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    margin: 14vh 12vw;
}
.about-me {
    margin: 0;
    padding-top: 0vh;
    padding-bottom: 2vh;
}
.mypic {
    object-fit: contain;
    width: 25vw;
    height: auto;
}
.smaller {
    height: 15%;
    width: auto;
}

.proj-header {
    position: relative;
    padding: 14vh 4vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 75vh;
}
.proj-header#walkytalky {
    background-image: url(images/walkytalky/wt-header.png);
    background-position: center; 
    background-repeat: repeat-y; 
    background-size: cover;
}
.proj-header#studyspace {
    background-color: #ffebb8;
}
.proj-hero1 {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    max-width: 45%;
}
.proj-hero2 {
    display: flex;
    flex-direction: row;
    gap: 1vw;
    height: 100%;
    justify-self: flex-end;
    object-fit: contain;
}

.page-body {
    display: flex;
    flex-direction: column;
    gap: 4vh;
    margin: auto;
    padding: 12vh 16vw 14vh 16vw;
}
.subheading{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    object-fit: fill;
    margin: 0 0 1vh 0;
}
.underline-png {
    align-self: stretch;
    width: 100%;
    height: 15px;
    margin-top: -8px;
    margin-left: 0;
    margin-right: 0;
}
.work {
    list-style: none;
    margin: 0;
    padding: 0;
}
.work a:link, .work a:active{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4vw;
    margin-bottom: 8vh;
    transition: ease-in-out 400ms;
}
.work a:hover {
    opacity: 0.8;
}
.project-thumbnail {
    border-radius: 1rem;
    border: #15151c 1.5px solid;
    width: 100%;
    height: auto;
    object-fit: contain;
    transition: ease-in-out 200ms;
}
.work a:hover .project-thumbnail {
    box-shadow: 10px 10px 0px gray;
}
.title-arrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
}
.title-arrow img {
    object-fit: contain;
    width: 20%;
    height: auto;
    transition: transform 400ms;
}
.work a:hover .title-arrow img{
    transform: translate(2rem);
}
.other-work {
    display: flex;
    flex-flow: row;
    gap: 8vw;
} 
.more {
    width: 100%;
}
.work.more a {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    margin-bottom: 10vh;
}

.proj{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 8vw;
    row-gap: 8vh;
    padding: 12vh 12vw 14vh 12vw;
}
.testing {
    display: grid;
    row-gap: 8vh;
    padding: 0;
    justify-items: stretch;
    justify-self: left;
}
ul.proj-nav  {
    list-style: none;
    position: sticky;
    top: 22vh;
    height: min-content;
    width: min-content;
    padding: 0 1vw;
    border-left: 1px #000000 solid;
}
.proj-nav a:link, .proj-nav a:active, .proj-nav a:visited {
    font-family: var(--body-font);
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 2rem;
    color: var(--black);
    transition: ease-in-out 300ms;
}
.proj-nav a:hover {
    color: var(--blue);
    text-decoration: underline;
}
.proj-deets {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3vh 8vw 4vh 8vw;
    border-radius: 1rem;
    border: #15151c 1px solid;
}
.proj-deets-sub {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    gap: 0rem;
}
.proj-write {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    padding: 0vh 6vw 0vh 6vw;
    align-items: flex-start;
    align-self: stretch;
    /*padding: 0vh 8vw;*/
}

#Overview {
    scroll-margin-top: 16vh;
}
#Research {
    scroll-margin-top: 16vh;
}
#Process {
    scroll-margin-top: 16vh;
}
#Outcome {
    scroll-margin-top: 16vh;
}
.bare-graphic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1vw;
}
.outlined-graphic {
    display: block;
    padding: 4vh 3vw 5vh 3vw;
    border-radius: 1rem;
    border: #15151c 1px solid;
}
.images {
    display: flex;
    flex-flow: row;
    gap: 2vw;
    width: 100%;
    padding: 5vh 3vw 5vh 3vw;
    align-items: center;
    justify-content: space-between;
    object-fit: contain;
}
.figure-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: stretch;
}
.figure-container img{
    width: 100%;
    max-height: 60vh;
    object-fit: contain;
}
.user-pro {
    display: grid;
    grid-template-columns: min-content 2fr 1fr 2fr;
    grid-template-rows: min-content .5fr .5fr;
    gap: 1rem;
}
.user-pro img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
    align-self: center;
    padding-right: 1vw;
}
#title {
    grid-column: 2 / span 3;
    grid-row: 1 / span 1;
    justify-self: left;
}
#attr {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    align-self: flex-start;
    justify-self: left;
}
#arrows {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    display: flex;
    flex-direction: column;
    padding: 5vh 0;
    align-items: stretch;
    justify-content: space-between;
}
#chall {
    grid-column: 4 / span 1;
    grid-row: 2 / span 2;
    justify-self: left;
}
.user-pro a {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: stretch;
    align-self: center;
    padding: 0;
}
#flora-desc {
    grid-column: 2 / span 3;
    grid-row: 1 / span 1;
    justify-self: left;
}
#criteria {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    justify-self: left;
}
#polar {
    grid-column: 3 / 5;
    grid-row: 2 / span 2;
    justify-self: left;
    object-fit: contain;
    width: min-content;
}
#figmawalk {
    grid-column: 3 / span 1;
}
.btm-pic {
    grid-column: 1 / span 2;
    align-items: center;
    justify-items: center;
}
.btm-pic img{
    object-fit: contain;
    max-width: 20vw;
}
footer {
    position: sticky;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}
.footerbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue);
    margin: auto;
    padding: 6vh 5vw 8vh 4vw;
}
.navbarnav#footer {
    display: flex;
    flex-direction: column;
}

.left-aligned {
    text-align: left;
    align-items: flex-start;
    align-self: flex-start;
    justify-content: flex-start;
}
.centered {
    text-align: center;
}

@media (max-width: 992px) {
    .work a:link, .work a:active {
        display: flex;
        flex-direction: column;
        gap: 4vh;
    }
    .project-thumbnail {
        width: auto;
        height: auto;
    }
    .title-arrow {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1vh;
    }
}
@media (max-width: 478px){
}
